# DemoC-API-Angular

DemoAppPokemon/: readme.txt
DemoAppPokemon/Pokemon.UI/: README.md  angular.json  package-lock.json  package.json
DemoAppPokemon/Pokemon.UI/src/app/: app.component.spec.ts  app.component.ts
DemoAppPokemon/Pokemon.UI/src/environments/: environment.development.ts  environment.ts
DemoAppPokemon/PokemonAPI/: PokemonAPI.sln
DemoAppPokemon/PokemonAPI/PokemonAPI/: PokemonAPI.csproj  Program.cs  appsettings.json
DemoAppPokemon/PokemonAPI/PokemonAPI/Controllers/: AuthenticateController.cs  PokemonController.cs
DemoAppPokemon/PokemonAPI/PokemonAPI/Data/: DapperContext.cs  DataContext.cs
DemoAppPokemon/PokemonAPI/PokemonAPI/Extensions/: JwtHandler.cs  ServiceExtensions.cs
DemoAppPokemon/PokemonAPI/PokemonAPI/Migrations/: 20231025064426_Initial.Designer.cs  20231025064426_Initial.cs  DataContextModelSnapshot.cs
DemoAppPokemon/PokemonAPI/PokemonAPI/Models/: Setting.cs  UserAuthen.cs
DemoAppPokemon/PokemonAPI/PokemonAPI/Models/Entites/: BaseEntity.cs  Company.cs  Pokemon.cs  SystemConfig.cs  User.cs
DemoAppPokemon/PokemonAPI/PokemonAPI/Models/Response/: AuthResponse.cs  ResponseMessageData.cs  ResponseUser.cs
DemoAppPokemon/PokemonAPI/PokemonAPI/Properties/: launchSettings.json
DemoAppPokemon/PokemonAPI/PokemonAPI/Repository/: AuthRepository.cs  PokemonRepository.cs
DemoAppPokemon/PokemonAPI/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj  packages.config
DemoAppPokemon/PokemonAPI/UnitTestProject1/Properties/: AssemblyInfo.cs
(+2 files in other folders)
